$-----------------------------------------------------------------------------------------------------------------------
$ [93SPE]	P. J. Spencer, JPE, 14(4), 1993, 432-438.	Cu-Zn
$-----------------------------------------------------------------------------------------------------------------------

ELEMENT Cu	FCC_A1                       63.546           5004          33.15 !
ELEMENT Zn	HCP_A3                        65.39           5657          41.63 !
ELEMENT Va	Vacancy                           0              0              0 !

FUNCTION G_Cu_BCC  298.15  -3753.46+129.23*T-24.1124*T*LN(T)-0.00265684*T**2+52478*T**(-1)+1.29223e-007*T**3; 1357.77 Y
	-9525.03+182.549*T-31.38*T*LN(T)+3.642e+029*T**(-9); 3200 N !

FUNCTION G_Cu_FCC  298.15  -7770.46+130.485*T-24.1124*T*LN(T)-0.00265684*T**2+52478*T**(-1)+1.29223e-007*T**3; 1357.77 Y
	-13542+183.804*T-31.38*T*LN(T)+3.642e+029*T**(-9); 3200 N !

FUNCTION G_Cu_HCP  298.15  -7170.46+130.685*T-24.1124*T*LN(T)-0.00265684*T**2+52478*T**(-1)+1.29223e-007*T**3; 1357.77 Y
	-12942+184.004*T-31.38*T*LN(T)+3.642e+029*T**(-9); 3200 N !

FUNCTION G_Cu_LIQUID  298.15  5194.28+120.973*T-24.1124*T*LN(T)-0.00265684*T**2+52478*T**(-1)+1.29223e-007*T**3-5.849e-021*T**7; 1357.77 Y
	-46.545+173.881*T-31.38*T*LN(T); 3200 N !

FUNCTION G_Zn_BCC  298.15  -4398.83+115.96*T-23.7013*T*LN(T)-0.00171203*T**2-1.26496e-006*T**3; 692.68 Y
	-8183.6+169.835*T-31.38*T*LN(T)+4.7051e+026*T**(-9); 1700 N !

FUNCTION G_Zn_FCC  298.15  -4315.97+116.9*T-23.7013*T*LN(T)-0.00171203*T**2-1.26496e-006*T**3; 692.68 Y
	-8100.74+170.776*T-31.38*T*LN(T)+4.7051e+026*T**(-9); 1700 N !

FUNCTION G_Zn_HCP  298.15  -7285.79+118.47*T-23.7013*T*LN(T)-0.00171203*T**2-1.26496e-006*T**3; 692.68 Y
	-11070.6+172.346*T-31.38*T*LN(T)+4.7051e+026*T**(-9); 1700 N !

FUNCTION G_Zn_LIQUID  298.15  -128.574+108.177*T-23.7013*T*LN(T)-0.00171203*T**2-1.26496e-006*T**3-3.5896e-019*T**7; 692.68 Y
	-3620.39+161.609*T-31.38*T*LN(T); 1700 N !

Phase Epsilon % 1 1 !
Constituent Epsilon : Cu, Zn : !
Parameter G(Epsilon, Cu; 0) 298.15  G_Cu_FCC; 6000 N !
Parameter G(Epsilon, Zn; 0) 298.15  G_Zn_FCC; 6000 N !
Parameter G(Epsilon, Cu, Zn; 0)  298.15  -35433.3+5.24516*T; 6000 N !
Parameter G(Epsilon, Cu, Zn; 1)  298.15  25276.8-9.96989*T; 6000 N !

Phase Fcc % 1 1 !
Constituent Fcc : Cu, Zn : !
Parameter G(Fcc, Cu; 0) 298.15  G_Cu_FCC; 6000 N !
Parameter G(Fcc, Zn; 0) 298.15  G_Zn_FCC; 6000 N !
Parameter G(Fcc, Cu, Zn; 0)  298.15  -42803.7+10.0226*T; 6000 N !
Parameter G(Fcc, Cu, Zn; 1)  298.15  2936.4-3.05323*T; 6000 N !
Parameter G(Fcc, Cu, Zn; 2)  298.15  9034.2-5.39314*T; 6000 N !

Phase gamma-CuZn % 1 1 !
Constituent gamma-CuZn : Cu, Zn : !
Parameter G(gamma-CuZn, Cu; 0) 298.15  G_Cu_FCC; 6000 N !
Parameter G(gamma-CuZn, Zn; 0) 298.15  G_Zn_HCP; 6000 N !
Parameter G(gamma-CuZn, Cu, Zn; 0)  298.15  -39470.1+9.43583*T; 6000 N !
Parameter G(gamma-CuZn, Cu, Zn; 1)  298.15  36675.1-5.19593*T; 6000 N !
Parameter G(gamma-CuZn, Cu, Zn; 2)  298.15  90162.6-32.6199*T; 6000 N !

Phase Hcp % 1 1 !
Constituent Hcp : Cu, Zn : !
Parameter G(Hcp, Cu; 0) 298.15  G_Cu_HCP; 6000 N !
Parameter G(Hcp, Zn; 0) 298.15  G_Zn_HCP; 6000 N !
Parameter G(Hcp, Cu, Zn; 0)  298.15  -14432.2-10.7814*T; 6000 N !

Phase Liquid % 1 1 !
Constituent Liquid : Cu, Zn : !
Parameter G(Liquid, Cu; 0) 298.15  G_Cu_LIQUID; 6000 N !
Parameter G(Liquid, Zn; 0) 298.15  G_Zn_LIQUID; 6000 N !
Parameter G(Liquid, Cu, Zn; 0)  298.15  -40695.5+12.6527*T; 6000 N !
Parameter G(Liquid, Cu, Zn; 1)  298.15  4402.7-6.55425*T; 6000 N !
Parameter G(Liquid, Cu, Zn; 2)  298.15  7818.1-3.25416*T; 6000 N !

Phase B2-CuZn % 2 0.5 0.5 !
Constituent B2-CuZn : Cu, Zn : Cu, Zn : !
Parameter G(B2-CuZn, Cu:Cu; 0)  298.15  0.5*G_Cu_BCC+0.5*G_Cu_BCC; 6000 N !
Parameter G(B2-CuZn, Cu:Zn; 0)  298.15  0.5*G_Cu_BCC+0.5*G_Zn_BCC-15984+3.266*T; 6000 N !
Parameter G(B2-CuZn, Zn:Cu; 0)  298.15  0.5*G_Zn_BCC+0.5*G_Cu_BCC-15984+3.266*T; 6000 N !
Parameter G(B2-CuZn, Zn:Zn; 0)  298.15  0.5*G_Zn_BCC+0.5*G_Zn_BCC; 6000 N !
Parameter G(B2-CuZn, Cu,Zn:Cu; 0)  298.15  -1213.72-4.7635*T; 6000 N !
Parameter G(B2-CuZn, Cu,Zn:Cu; 1)  298.15  8631.2-8.2855*T; 6000 N !
Parameter G(B2-CuZn, Cu,Zn:Cu; 2)  298.15  1921.48-1.8697*T; 6000 N !
Parameter G(B2-CuZn, Cu:Cu,Zn; 0)  298.15  -1213.72-4.7635*T; 6000 N !
Parameter G(B2-CuZn, Cu:Cu,Zn; 1)  298.15  8631.2-8.2855*T; 6000 N !
Parameter G(B2-CuZn, Cu:Cu,Zn; 2)  298.15  1921.48-1.8697*T; 6000 N !
Parameter G(B2-CuZn, Cu,Zn:Zn; 0)  298.15  -6885.31+0.0773*T; 6000 N !
Parameter G(B2-CuZn, Cu,Zn:Zn; 1)  298.15  -6740.67+6.672*T; 6000 N !
Parameter G(B2-CuZn, Cu,Zn:Zn; 2)  298.15  1921.48-1.8697*T; 6000 N !
Parameter G(B2-CuZn, Zn:Cu,Zn; 0)  298.15  -6885.31+0.0773*T; 6000 N !
Parameter G(B2-CuZn, Zn:Cu,Zn; 1)  298.15  -6740.67+6.672*T; 6000 N !
Parameter G(B2-CuZn, Zn:Cu,Zn; 2)  298.15  1921.48-1.8697*T; 6000 N !
Parameter G(B2-CuZn, Cu,Zn:Cu,Zn; 0)  298.15  -46115.6+44.8725*T; 6000 N !

