$-----------------------------------------------------------------------------------------------------
$[93Zuo]	Y. Zuo and Y. A. Chang, CALPHAD, 17, 1993, 161-174.	Al-Mg
$-----------------------------------------------------------------------------------------------------


ELEMENT Al	FCC_A1                       26.982           4540           28.3 !
ELEMENT Mg	HCP_A3                       24.305        4979.16         32.535 !
ELEMENT Va	Vacancy                           0              0              0 !

FUNCTION G_Al_BCC  298.15  2106.85+132.28*T-24.3672*T*LN(T)-0.00188466*T**2+74092*T**(-1)-8.77664e-007*T**3; 700 Y
	-1193.24+218.235*T-38.5844*T*LN(T)+0.018532*T**2+74092*T**(-1)-5.76423e-006*T**3; 933.47 Y
	-1195.38+183.871*T-31.7482*T*LN(T)-1.231e+028*T**(-9); 2900 N !

FUNCTION G_Al_BCCA12  298.15  2107.25+132.28*T-24.3672*T*LN(T)-0.00188466*T**2+74092*T**(-1)-8.77664e-007*T**3; 700 Y
	-1192.84+218.235*T-38.5844*T*LN(T)+0.018532*T**2+74092*T**(-1)-5.76423e-006*T**3; 933.47 Y
	-1194.98+183.871*T-31.7482*T*LN(T)-1.231e+028*T**(-9); 2900 N !

FUNCTION G_Al_CUBA13  298.15  2944.29+132.281*T-24.3672*T*LN(T)-0.00188466*T**2+74092*T**(-1)-8.77664e-007*T**3; 700 Y
	-355.8+218.237*T-38.5844*T*LN(T)+0.018532*T**2+74092*T**(-1)-5.76423e-006*T**3; 933.47 Y
	-357.938+183.873*T-31.7482*T*LN(T)-1.231e+028*T**(-9); 2900 N !

FUNCTION G_Al_FCC  298.15  -7976.15+137.093*T-24.3672*T*LN(T)-0.00188466*T**2+74092*T**(-1)-8.77664e-007*T**3; 700 Y
	-11276.2+223.048*T-38.5844*T*LN(T)+0.018532*T**2+74092*T**(-1)-5.76423e-006*T**3; 933.47 Y
	-11278.4+188.684*T-31.7482*T*LN(T)-1.231e+028*T**(-9); 2900 N !

FUNCTION G_Al_HCP  298.15  -2495.15+135.293*T-24.3672*T*LN(T)-0.00188466*T**2+74092*T**(-1)-8.77664e-007*T**3; 700 Y
	-5795.24+221.248*T-38.5844*T*LN(T)+0.018532*T**2+74092*T**(-1)-5.76423e-006*T**3; 933.47 Y
	-5797.38+186.884*T-31.7482*T*LN(T)-1.231e+028*T**(-9); 2900 N !

FUNCTION G_Al_LIQUID  298.15  3028.88+125.251*T-24.3672*T*LN(T)-0.00188466*T**2+74092*T**(-1)-8.77664e-007*T**3+7.934e-020*T**7; 700 Y
	-271.21+211.207*T-38.5844*T*LN(T)+0.018532*T**2+74092*T**(-1)-5.76423e-006*T**3+7.934e-020*T**7; 933.47 Y
	-795.996+177.43*T-31.7482*T*LN(T); 2900 N !

FUNCTION G_Mg_BCC  298.15  -5267.34+141.576*T-26.185*T*LN(T)+0.0004858*T**2+78950*T**(-1)-1.39367e-006*T**3; 923 Y
	-11030.2+202.616*T-34.3088*T*LN(T)+1.0382e+028*T**(-9); 3000 N !

FUNCTION G_Mg_BCCA12  298.15  -3764.94+140.665*T-26.185*T*LN(T)+0.0004858*T**2+78950*T**(-1)-1.39367e-006*T**3; 923 Y
	-9527.78+201.705*T-34.3088*T*LN(T)+1.0382e+028*T**(-9); 3000 N !

FUNCTION G_Mg_CUB  298.15  -3367.34+140.676*T-26.185*T*LN(T)+0.0004858*T**2+78950*T**(-1)-1.39367e-006*T**3; 923 Y
	-9130.18+201.716*T-34.3088*T*LN(T)+1.0382e+028*T**(-9); 3000 N !

FUNCTION G_Mg_FCC  298.15  -5767.34+142.776*T-26.185*T*LN(T)+0.0004858*T**2+78950*T**(-1)-1.39367e-006*T**3; 923 Y
	-11530.2+203.816*T-34.3088*T*LN(T)+1.0382e+028*T**(-9); 3000 N !

FUNCTION G_Mg_HCP  298.15  -8367.34+143.676*T-26.185*T*LN(T)+0.0004858*T**2+78950*T**(-1)-1.39367e-006*T**3; 923 Y
	-14130.2+204.716*T-34.3088*T*LN(T)+1.0382e+028*T**(-9); 3000 N !

FUNCTION G_Mg_LIQUID  298.15  -165.097+134.839*T-26.185*T*LN(T)+0.0004858*T**2+78950*T**(-1)-1.39367e-006*T**3-8.0176e-020*T**7; 923 Y
	-5439.87+195.324*T-34.3088*T*LN(T); 3000 N !

Phase Fcc % 1 1 !
Constituent Fcc : Al, Mg : !
Parameter G(Fcc, Al; 0) 298.15  G_Al_FCC; 6000 N !
Parameter G(Fcc, Mg; 0) 298.15  G_Mg_FCC; 6000 N !
Parameter G(Fcc, Al, Mg; 0)  298.15  4971-3.5*T; 6000 N !
Parameter G(Fcc, Al, Mg; 1)  298.15  900+0.423*T; 6000 N !
Parameter G(Fcc, Al, Mg; 2)  298.15  950; 6000 N !

Phase Hcp % 1 1 !
Constituent Hcp : Al, Mg : !
Parameter G(Hcp, Al; 0) 298.15  G_Al_HCP; 6000 N !
Parameter G(Hcp, Mg; 0) 298.15  G_Mg_HCP; 6000 N !
Parameter G(Hcp, Al, Mg; 0)  298.15  1950-2*T; 6000 N !
Parameter G(Hcp, Al, Mg; 1)  298.15  1480-2.08*T; 6000 N !
Parameter G(Hcp, Al, Mg; 2)  298.15  3500; 6000 N !

Phase Liquid % 1 1 !
Constituent Liquid : Al, Mg : !
Parameter G(Liquid, Al; 0) 298.15  G_Al_LIQUID; 6000 N !
Parameter G(Liquid, Mg; 0) 298.15  G_Mg_LIQUID; 6000 N !
Parameter G(Liquid, Al, Mg; 0)  298.15  -12000+8.566*T; 6000 N !
Parameter G(Liquid, Al, Mg; 1)  298.15  1894-3*T; 6000 N !
Parameter G(Liquid, Al, Mg; 2)  298.15  2000; 6000 N !

Phase Al0.525Mg0.475 % 2 0.525 0.475 !
Constituent Al0.525Mg0.475 : Al : Mg : !
Parameter G(Al0.525Mg0.475, Al:Mg; 0)  298.15  0.525*G_Al_FCC+0.475*G_Mg_HCP-526-4.094*T; 6000 N !

Phase Al0.56Mg0.44 % 2 0.56 0.44 !
Constituent Al0.56Mg0.44 : Al : Mg : !
Parameter G(Al0.56Mg0.44, Al:Mg; 0)  298.15  0.56*G_Al_FCC+0.44*G_Mg_HCP-371-4.16*T; 6000 N !

Phase Al8Mg5 % 2 0.615385 0.384615 !
Constituent Al8Mg5 : Al : Mg : !
Parameter G(Al8Mg5, Al:Mg; 0)  298.15  0.615385*G_Al_FCC+0.384615*G_Mg_HCP-1000-3.017*T; 6000 N !

Phase Al12Mg17 % 3 24 10 24 !
Constituent Al12Mg17 : Mg : Al, Mg : Al, Mg : !
Parameter G(Al12Mg17, Mg:Al:Al; 0)  298.15  24*G_Mg_HCP+10*G_Al_FCC+24*G_Al_FCC-36800-140*T; 6000 N !
Parameter G(Al12Mg17, Mg:Al:Mg; 0)  298.15  24*G_Mg_HCP+10*G_Al_FCC+24*G_Mg_HCP+151000; 6000 N !
Parameter G(Al12Mg17, Mg:Mg:Al; 0)  298.15  24*G_Mg_HCP+10*G_Mg_HCP+24*G_Al_FCC-123200-56.26*T; 6000 N !
Parameter G(Al12Mg17, Mg:Mg:Mg; 0)  298.15  24*G_Mg_HCP+10*G_Mg_HCP+24*G_Mg_HCP+290000; 6000 N !
Parameter G(Al12Mg17, Mg:Al,Mg:Al; 0)  298.15  -17000; 6000 N !
Parameter G(Al12Mg17, Mg:Al,Mg:Mg; 0)  298.15  -17000; 6000 N !

