Element Al                FCC_A1  26.982    4577.3    28.322 !
Element /-          ELECTRON_GAS         0         0         0 !
Element Mg                HCP_A3  24.305      4998    32.671 !
Element Si            Diamond_A4  28.086    3217.5     18.82 !

$  case_sensitive 

Function GHSERAL 298.14 -7976.15+137.093038*T-24.3671976*T*ln(T)-0.001884662*T**2-8.77664e-007*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*ln(T)+0.018531982*T**2-5.764227e-006*T**3+74092*T**(-1); 933.47 Y
      -11278.378+188.684153*T-31.748192*T*ln(T)-1.230524e+028*T**(-9); 2900 N !
Function GLIQAL 298.14 11005.029-11.841867*T+7.934e-020*T**7+GHSERAL; 933.6 Y
      10482.382-11.253974*T+1.231e+028*T**(-9)+GHSERAL; 6000 N !
Function GBCCAL 298.15 10083-4.813*T+GHSERAL; 6000 N !
Function GHCPAL 298.15 5481-1.8*T+GHSERAL; 6000 N !
Function GHSERCU 298.15 -7770.458+130.485403*T-24.112392*T*ln(T)-0.00265684*T**2+1.29223e-007*T**3+52478*T**(-1); 1358.01 Y
      -13542.33+183.804197*T-31.38*T*ln(T)+3.64643e+029*T**(-9); 3200 N !
Function GHSERMG 298.15 -8367.34+143.677875*T-26.1849782*T*ln(T)+0.0004858*T**2-1.393669e-006*T**3+78950*T**(-1); 923 Y
      -14130.185+204.718543*T-34.3088*T*ln(T)+1.038192e+028*T**(-9); 3000 N !
Function GLIQMG 298.15 8202.24-8.83693*T-8.01759e-020*T**7+GHSERMG; 923 Y
      8690.32-9.39216*T-1.03819e+028*T**(-9)+GHSERMG; 3000 N !
Function GHSERSI 298.15 -8162.609+137.236859*T-22.8317533*T*ln(T)-0.001912904*T**2-3.552e-009*T**3+176667*T**(-1); 1687 Y
      -9457.642+167.281367*T-27.196*T*ln(T)-4.20369e+030*T**(-9); 3600 N !
Function GLIQSI 298.15 50696.4-30.0994*T+2.09307e-021*T**7+GHSERSI; 1687 Y
      49828.2-29.5591*T+4.20369e+030*T**(-9)+GHSERSI; 6000 N !
Function GBCCSI 298.15 47000-22.5*T+GHSERSI; 6000 N !
Function C15AL 270 30000+4*T; 6000 N !
Function C15ALMG0 270 15000; 6000 N !
Function C15MGAL 270 8000; 6000 N !
Function C14AL 270 12671+16.8*T; 6000 N !
Function C14ALMG0 270 15000; 6000 N !
Function C14MGAL 270 8000; 6000 N !
Function C36AL 270 21734+11.02*T; 6000 N !
Function C36ALMG0 270 15000; 6000 N !
Function C36MGAL 270 8000; 6000 N !
Function MG2ZN3_AL 270 200-0.04*T; 6000 N !
Function MGZN_AL 270 -400+0.1*T; 6000 N !
Function PHIAL 270 -1400-1.5*T; 6000 N !
Function TAU3AL 270 -1000-2.3*T; 6000 N !
Function TAU3MG 270 5000+3*T; 6000 N !
Function TAU2AL3AL 270 1000+1*T; 6000 N !
Function TAU2AL3MG 270 8000+2*T; 6000 N !
Function TAUMGALR 270 -2500-0.5*T; 6000 N !

Type_Definition % SEQ *!

Type_Definition a GES A_P_D FCC_A1 Magnetic -3  0.28!
Type_Definition b GES A_P_D HCP_A3 Magnetic -3  0.28!
Type_Definition d GES A_P_D BCC_A2 Magnetic -1  0.4!
Type_Definition c GES A_P_D CBCC_A12 Magnetic -3  0.28!
Type_Definition y GES A_P_D BCC_B2 dis_part BCC_A2 ,,,!

Phase Liquid % 1 1 !
Constituent Liquid :Al,Mg,Si:!
Parameter G(Liquid,Al;0)  298.15 +GLIQAL; 3000 N !
Parameter G(Liquid,Mg;0)  298.15 +GLIQMG; 3000 N !
Parameter G(Liquid,Si;0)  298.15 +GLIQSI; 3000 N !
Parameter G(Liquid,Al,Mg;0)  298.15 -12000+8.566*T; 6000 N !
Parameter G(Liquid,Al,Mg;1)  298.15 1894-3*T; 6000 N !
Parameter G(Liquid,Al,Mg;2)  298.15 2000; 6000 N !
Parameter G(Liquid,Al,Si;0)  298.15 -16914.24+3.398586*T; 6000 N !
Parameter G(Liquid,Al,Si;1)  298.15 1448.22; 6000 N !
Parameter G(Liquid,Al,Si;2)  298.15 0; 6000 N !
Parameter G(Liquid,Mg,Si;0)  298.15 -73623.6+27.321133*T; 6000 N !
Parameter G(Liquid,Mg,Si;1)  298.15 -30000+21.438154*T; 6000 N !
Parameter G(Liquid,Mg,Si;2)  298.15 44417.4-28.375494*T; 6000 N !
Parameter G(Liquid,Al,Mg,Si;0)  298.15 20000-6*T; 6000 N !
Parameter G(Liquid,Al,Mg,Si;1)  298.15 8000; 6000 N !
Parameter G(Liquid,Al,Mg,Si;2)  298.15 -49000+6*T; 6000 N !
Parameter DQ(Liquid&Al,Al;0)  298.15 +R*T*ln(1e-009); 6000 N !
Parameter DQ(Liquid&Al,Mg;0)  298.15 +R*T*ln(1e-009); 6000 N !
Parameter DQ(Liquid&Al,Si;0)  298.15 +R*T*ln(1e-009); 6000 N !
Parameter DQ(Liquid&Mg,Al;0)  298.15 -71600+R*T*ln(9.9e-005); 6000 N !
Parameter DQ(Liquid&Mg,Mg;0)  298.15 +R*T*ln(1e-009); 6000 N !
Parameter DQ(Liquid&Mg,Si;0)  298.15 +R*T*ln(1e-009); 6000 N !
Parameter DQ(Liquid&Si,Al;0)  298.15 -300000+R*T*ln(1.34e-007); 6000 N !
Parameter DQ(Liquid&Si,Mg;0)  298.15 +R*T*ln(1e-009); 6000 N !
Parameter DQ(Liquid&Si,Si;0)  298.15 +R*T*ln(1e-009); 6000 N !

Phase FCC_A1 %a 1 1 !
Constituent FCC_A1 :Al,Mg,Si:!
Parameter G(FCC_A1,Al;0)  298.15 +GHSERAL; 3000 N !
Parameter G(FCC_A1,Mg;0)  298.15 2600-0.9*T+GHSERMG; 3000 N !
Parameter G(FCC_A1,Si;0)  298.15 51000-21.8*T+GHSERSI; 6000 N !
Parameter G(FCC_A1,Al,Mg;0)  298.15 4971-3.5*T; 6000 N !
Parameter G(FCC_A1,Al,Mg;1)  298.15 900+0.423*T; 6000 N !
Parameter G(FCC_A1,Al,Mg;2)  298.15 950; 6000 N !
Parameter G(FCC_A1,Al,Si;0)  298.15 -2880.18427-0.09*T; 6000 N !
Parameter MQ(FCC_A1&Al,Al;0)  298.15 -126719-92.92*T; 6000 N !
Parameter MQ(FCC_A1&Al,Mg;0)  298.15 -112499-81.26*T; 6000 N !
Parameter MQ(FCC_A1&Al,Si;0)  298.15 -284000+R*T*ln(0.00075); 6000 N !
Parameter MQ(FCC_A1&Mg,Al;0)  298.15 -118018-92.431*T; 6000 N !
Parameter MQ(FCC_A1&Mg,Mg;0)  298.15 -112499-81.26*T; 6000 N !
Parameter MQ(FCC_A1&Mg,Si;0)  298.15 -130400+R*T*ln(0.000171); 6000 N !
Parameter MQ(FCC_A1&Mg,Al,Mg;0)  298.15 53551; 6000 N !
Parameter MQ(FCC_A1&Si,Al;0)  298.15 -136000+R*T*ln(0.000202); 6000 N !
Parameter MQ(FCC_A1&Si,Si;0)  298.15 -243000+R*T*ln(7e-006); 6000 N !
Parameter MQ(FCC_A1&Si,Mg;0)  298.15 -243000+R*T*ln(7e-006); 6000 N !

Phase HCP_A3 %b 1 1 !
Constituent HCP_A3 :Al,Mg,Si:!
Parameter G(HCP_A3,Al;0)  298.15 5481-1.8*T+GHSERAL; 2900 N !
Parameter G(HCP_A3,Mg;0)  298.15 +GHSERMG; 3000 N !
Parameter G(HCP_A3,Si;0)  298.15 49200-20.8*T+GHSERSI; 6000 N !
Parameter G(HCP_A3,Al,Mg;0)  298.15 1950-2*T; 6000 N !
Parameter G(HCP_A3,Al,Mg;1)  298.15 1480-2.08*T; 6000 N !
Parameter G(HCP_A3,Al,Mg;2)  298.15 3500; 6000 N !
Parameter G(HCP_A3,Al,Si;0)  298.15 65000; 6000 N !
Parameter G(HCP_A3,Mg,Si;0)  298.15 -7148.79+0.89361*T; 6000 N !

Phase BCC_A2 %d 1 1 !
Constituent BCC_A2 :Al,Mg,Si:!
Parameter G(BCC_A2,Al;0)  298.15 +GBCCAL; 6000 N !
Parameter G(BCC_A2,Mg;0)  298.15 3100-2.1*T+GHSERMG; 6000 N !
Parameter G(BCC_A2,Si;0)  298.15 +GBCCSI; 6000 N !
Parameter G(BCC_A2,Al,Si;0)  298.15 50000; 6000 N !

Phase Diamond_A4 % 1 1 !
Constituent Diamond_A4 :Al,Si:!
Parameter G(Diamond_A4,Al;0)  298.15 30*T+GHSERAL; 6000 N !
Parameter G(Diamond_A4,Si;0)  298.15 +GHSERSI; 6000 N !
Parameter G(Diamond_A4,Al,Si;0)  298.15 90032.54-35*T; 6000 N !

Phase CBCC_A12 %c 1 1 !
Constituent CBCC_A12 :Al,Mg,Si:!
Parameter G(CBCC_A12,Al;0)  298.15 10083-4.813*T+GHSERAL; 6000 N !
Parameter G(CBCC_A12,Mg;0)  298.15 4602.4-3.011*T+GHSERMG; 3000 N !
Parameter G(CBCC_A12,Si;0)  298.15 50208-20.377*T+GHSERSI; 6000 N !

Phase CUB_A13 % 1 1 !
Constituent CUB_A13 :Al,Mg,Si:!
Parameter G(CUB_A13,Al;0)  298.15 10920.44-4.8116*T+GHSERAL; 6000 N !
Parameter G(CUB_A13,Mg;0)  298.15 5000-3*T+GHSERMG; 3000 N !
Parameter G(CUB_A13,Si;0)  298.15 47279-20.377*T+GHSERSI; 6000 N !

Phase C36_A % 2 1 2 !
Constituent C36_A :Al,Mg,Si:Al,Mg,Si:!
Parameter G(C36_A,Al:Al;0)  270 15000+3*GHSERAL; 6000 N !
Parameter G(C36_A,Mg:Mg;0)  270 15000+3*GHSERMG; 6000 N !
Parameter G(C36_A,Si:Si;0)  298 15000+3*GHSERSI; 6000 N !
Parameter G(C36_A,Mg:Al;0)  270 +C36AL+2*GHSERAL+GHSERMG; 6000 N !
Parameter G(C36_A,Al:Mg;0)  270 74970.96-16.46448*T+2*GHSERMG+GHSERAL; 6000 N !
Parameter G(C36_A,Al:Al,Mg;0)  270 +C36ALMG0; 6000 N !
Parameter G(C36_A,Mg:Al,Mg;0)  270 +C36ALMG0; 6000 N !
Parameter G(C36_A,Al,Mg:Al;0)  270 +C36MGAL; 6000 N !
Parameter G(C36_A,Al,Mg:Mg;0)  270 +C36MGAL; 6000 N !

Phase AlMgZn_Tau % 4 26 6 48 1 !
Constituent AlMgZn_Tau :Mg:Al,Mg:Al,Mg:Al:!
Parameter G(AlMgZn_Tau,Mg:Mg:Al:Al;0)  270 81*TAU3AL+49*GHSERAL+32*GHSERMG; 6000 N !
Parameter G(AlMgZn_Tau,Mg:Mg:Mg:Al;0)  270 81*TAU3MG+GHSERAL+80*GHSERMG; 6000 N !
Parameter G(AlMgZn_Tau,Mg:Al:Al:Al;0)  270 81*TAU3AL+81*TAU2AL3AL+55*GHSERAL +26*GHSERMG; 6000 N !
Parameter G(AlMgZn_Tau,Mg:Al:Mg:Al;0)  270 81*TAU3MG+81*TAU2AL3MG+7*GHSERAL+74*GHSERMG; 6000 N !
Parameter G(AlMgZn_Tau,Mg:Mg:Al,Mg:Al;0)  270 81*TAUMGALR; 6000 N !
Parameter G(AlMgZn_Tau,Mg:Al:Al,Mg:Al;0)  270 81*TAUMGALR; 6000 N !

Phase C14_A % 2 1 2 !
Constituent C14_A :Al,Mg,Si:Al,Mg,Si:!
Parameter G(C14_A,Al:Al;0)  270 15000+3*GHSERAL; 6000 N !
Parameter G(C14_A,Mg:Mg;0)  270 15000+3*GHSERMG; 6000 N !
Parameter G(C14_A,Si:Si;0)  298 15000+3*GHSERSI; 6000 N !
Parameter G(C14_A,Mg:Al;0)  270 +C14AL+2*GHSERAL+GHSERMG; 6000 N !
Parameter G(C14_A,Al:Al,Mg;0)  270 +C14ALMG0; 6000 N !
Parameter G(C14_A,Mg:Al,Mg;0)  270 +C14ALMG0; 6000 N !
Parameter G(C14_A,Al,Mg:Al;0)  270 +C14MGAL; 6000 N !
Parameter G(C14_A,Al,Mg:Mg;0)  270 +C14MGAL; 6000 N !
Parameter G(C14_A,Al:Mg;0)  270 74970.96-16.46448*T+2*GHSERMG+GHSERAL; 6000 N !

Phase C15_A % 2 1 2 !
Constituent C15_A :Al,Mg,Si:Al,Mg,Si:!
Parameter G(C15_A,Al:Al;0)  270 15000+3*GHSERAL; 6000 N !
Parameter G(C15_A,Mg:Mg;0)  270 15000+3*GHSERMG; 6000 N !
Parameter G(C15_A,Si:Si;0)  298.15 15000+3*GHSERSI; 6000 N !
Parameter G(C15_A,Mg:Al;0)  270 +C15AL+2*GHSERAL+GHSERMG; 6000 N !
Parameter G(C15_A,Al:Mg;0)  270 104970.96-16.46448*T+2*GHSERMG+GHSERCU; 6000 N !
Parameter G(C15_A,Al:Al,Mg;0)  270 +C15ALMG0; 6000 N !
Parameter G(C15_A,Mg:Al,Mg;0)  270 +C15ALMG0; 6000 N !
Parameter G(C15_A,Al,Mg:Al;0)  270 +C15MGAL; 6000 N !
Parameter G(C15_A,Al,Mg:Mg;0)  270 +C15MGAL; 6000 N !

Phase Gamma % 1 1 !
Constituent Gamma :Al,Si:!
Parameter G(Gamma,Al;0)  298.15 +GHSERAL+10; 6000 N !
Parameter G(Gamma,Si;0)  298.15 51010-21.8*T+GHSERSI; 6000 N !
Parameter G(Gamma,Al,Si;0)  298.15 60000; 6000 N !

Phase T % 2 0.605 0.395 !
Constituent T :Al:Mg:!
Parameter G(T,Al:Mg;0) 298.15 -10910.836+8.71*T+0.605*GLIQAL+0.395*GLIQMG; 3000 N !

Phase Phi % 2 6 5 !
Constituent Phi :Mg:Al:!
Parameter G(Phi,Mg:Al;0) 270 11*PHIAL+5*GHSERAL+6*GHSERMG; 6000 N !

Phase BCC_B2 %y 2 0.5 0.5 !
Constituent BCC_B2 :Al,Mg,Si:Al,Mg,Si:!
Parameter G(BCC_B2,Si:Al;0)  298.15 -2424; 6000 N !
Parameter G(BCC_B2,Al:Si;0)  298.15 -2424; 6000 N !
Parameter G(BCC_B2,Mg:Mg;0)  298.15 0; 6000 N !


Phase DISORDER % 1 1 !
Constituent DISORDER :Al,Mg:!
Parameter G(DISORDER,Al;0)  298.15 +GHSERAL+10; 6000 N !
Parameter G(DISORDER,Mg;0)  298.15 +GHSERMG+5000; 6000 N !
Parameter G(DISORDER,Al,Mg;0)  298.15 3000; 6000 N !


Phase AlMg_Beta % 2 89 140 !
Constituent AlMg_Beta :Mg:Al:!
Parameter G(AlMg_Beta,Mg:Al;0) 270 -246175-675.55*T+89*GHSERMG+140*GHSERAL; 6000 N !

Phase AlMg_Eps % 2 23 30 !
Constituent AlMg_Eps :Mg:Al:!
Parameter G(AlMg_Eps,Mg:Al;0) 270 -52565.4-173.1775*T+23*GHSERMG+30*GHSERAL; 6000 N !

Phase AlMg_Gamma % 3 10 24 24 !
Constituent AlMg_Gamma :Mg:Al,Mg:Al,Mg:!
Parameter G(AlMg_Gamma,Mg:Al:Al;0)  270 195750-203*T+10*GHSERMG+48*GHSERAL; 6000 N !
Parameter G(AlMg_Gamma,Mg:Mg:Al;0)  270 -105560-101.5*T+34*GHSERMG+24*GHSERAL; 6000 N !
Parameter G(AlMg_Gamma,Mg:Al:Mg;0)  270 568249.2-276.138*T+34*GHSERMG+24*GHSERAL; 6000 N !
Parameter G(AlMg_Gamma,Mg:Mg:Mg;0)  270 266939.2-174.638*T+58*GHSERMG; 6000 N !
Parameter G(AlMg_Gamma,Mg:Al:Al,Mg;0)  270 226200-29*T; 6000 N !
Parameter G(AlMg_Gamma,Mg:Mg:Al,Mg;0)  270 226200-29*T; 6000 N !

Phase Mg2Si % 2 2 1 !
Constituent Mg2Si :Mg:Si:!
Parameter G(Mg2Si,Mg:Si;0) 298.15 -64110+14.8678*T+2*GHSERMG+GHSERSI; 6000 N !

Phase Mg5Si6 % 2 5 6 !
Constituent Mg5Si6 :Mg:Si:!
Parameter G(Mg5Si6,Mg:Si;0) 298.15 -125000+25*T+5*GHSERMG+6*GHSERSI; 6000 N !

